internal/gql/api/productmutation_create.graphqls



extend type ProductMutation {
    createProduct(input:CreateProductInput): ProductCreateResult! @goField(forceResolver: true)
}

type ProductNotFoundProblem implements ProblemInterface {
     message: String!
}

input CreateProductInput {
    name: String!
    description:String!
    price: Int!
    categoryId:Uuid!
}
type ProductCreateOk {
    products:Uuid!
}
union ProductCreateResult =
    | ProductNotFoundProblem
    | InvalidSortRankProblem
    | InternalErrorProblem
    | ProductCreateOk
