internal/gql/api/products_create.graphqls


interface ProductInterface {
    id: ID!
    name: String!
    price :String!
    crated_at:String!
    updated_at:String!
    category_id:String!
}


extend type ProductMutation {
    createProduct(input:CreateProductInput): ProductCreateResult! @goField(forceResolver: true)
}

type ProductNotFoundProblem implements ProblemInterface {
     message: String!
}
input CreateProductInput {
    name: String!
    description:String!
}
type ProductCreateOk {
    product:ProductInterface
}
union ProductCreateResult =
    | ProductNotFoundProblem
    | InvalidSortRankProblem
    | InternalErrorProblem
    | ProductCreateOk
